<!-- dalton template - SaucyWench -at- gmail DOT com -->
<!-- Layout from vancwest template - Author: MacBladez ~ quest4dragon.com -->

<!--!popuphead--><html><head><title>{title}</title>
<link href="templates/dalton.css" rel="stylesheet" type="text/css">
{headscript}{script}
</head>
<body bgcolor='#000000' text='#CCCC66'>
<table border='0' cellpadding=5 cellspacing=0 width='100%'>
<tr><td bgcolor='#8C8C8C' colspan=2 class='pageheader'>
<table border=0 cellpadding=0 cellspacing=0 width='100%' class='noborder'>
<tr><td width='100%' class='noborder'><b>{title}</b></td>
</tr></table></td></tr>
<tr><td valign='top' width='100%'>

<!--!popupfoot--> </td></tr><tr>
<tr><td align='left' class='trhead'>{copyright}</td>
</tr></table></body></html>

<!--!header-->
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
 <title>{title}</title>
 <link href='templates/dalton.css' rel='stylesheet' type='text/css'>
 {headscript}{script}
</head>
<body bgcolor='#000000' text='#BBBBBB' marginleft='0' margintop='0' leftmargin='0' topmargin='0'>
<table border='0' cellpadding='0' cellspacing='0' width='100%'>
 <tr>
  <td height='58'>
	<table border=0 cellpadding=0 cellspacing=0 width='100%' class='noborder'>
	  <tr>
	    <td class='noborder' nowrap="true" class='noborder'>&nbsp;&nbsp;<b>{title}</b></td>
	    <td align='center' valign='bottom' class='noborder'><I><FONT SIZE="7" face="arial" COLOR="#808080">Dalton City</FONT></I></td>
	    <td align='right' valign='bottom' class='noborder'><b>{motd}</b><img src='templates/dalton/spacer.gif' width='4' height='48' border='0'><img src='templates/dalton/mail.gif' class='noborder'><b>{mail}</b></td>
	  </tr>
	</table>
  </td>
 </tr><tr>
	<td background='templates/dalton/spacer.gif' height='30' align='right' valign='bottom'>
		<table border=0 cellpadding=0 cellspacing=0 width='100%' class='noborder'>
		  <tr>
		    <td width='7' height='30' align='left' valign='center'><img src='templates/dalton/spacer.gif' width='7' height='30' border='0'></td><td align='left' valign='center'><b>{petition}</b></td><td width='182' align='right' valign='center'><b>{petitiondisplay}</b></td>
		  </tr>
		</table>
	</td>
    </tr>
 <tr>
  <td>
   <table border='0' cellpadding='0' cellspacing='0' width='100%'>
	<tr>
	 <td valign='top' width="200">
	  <table border='0' cellpadding='0' cellspacing='0' class='stonage'>
	   <tr>
		<td><img name='tlc' src='templates/dalton/spacer.gif' width='10' height='15' border='0' alt=''></td>
		<td width='100%'><img name='tm' src='templates/dalton/spacer.gif' width='1' height='1' border='0' alt=''></td>
		<td><img name='trc' src='templates/dalton/spacer.gif' width='10' height='15' border='0' alt=''></td>
	   </tr>
	   <tr>
		<td><img name='tlt' src='templates/dalton/spacer.gif' width='1' height='1' border='0' alt=''></td>
		<td valign='top' class='nav'><div style='position: relative; top: -15;' align='center'>{navad}</div><div align="center">{nav}</div></td>
		<td><img name='trt' src='templates/dalton/spacer.gif' width='1' height='1' border='0' alt=''></td>
	   </tr>
	   <tr>
		<td><img name='blc' src='templates/dalton/spacer.gif' width='10' height='12' border='0' alt=''></td>
		<td><img name='btm' src='templates/dalton/spacer.gif' width='1' height='1' border='0' alt=''></td>
		<td><img name='brc' src='templates/dalton/spacer.gif' width='10' height='12' border='0' alt=''></td>
	   </tr>
	   <tr>
		<td colspan='3'><img src='templates/dalton/spacer.gif' width='182' height='118' border='0'></td>
	  </tr>
	</table>
	 </td>
	 <td valign='top' width="100%">
	  <table border='0' cellpadding='0' cellspacing='0' width='100%' height='100%'>
	   <tr>
		<td class='stonage2' colspan='3' align='center' valign='top'><img src='templates/dalton/spacer.gif' width='1' height='10' border='0' alt=''>{headerad}</td>
	   </tr>
	   <tr>
		<td><img name='tlc' src='templates/dalton/spacer.gif' width='12' height='15' border='0' alt=''></td>
		<td width='100%' background='templates/dalton/spacer.gif'><img name='tm' src='templates/dalton/spacer.gif' width='1' height='15' border='0' alt=''></td>
		<td><img name='trc' src='templates/dalton/spacer.gif' width='12' height='15' border='0' alt=''></td>
	   </tr>
	   <tr>
		<td background='templates/dalton/spacer.gif'><img name='tlt' src='templates/dalton/spacer.gif' width='12' height='400' border='0' alt=''></td>
		<td background='templates/dalton/spacer.gif' valign=top align=left width='100%'><div style="float: right">{verticalad}</div>{bodyad}
<!--!footer-->
</td>
		<td background='templates/dalton/spacer.gif'><img name='trt' src='templates/dalton/spacer.gif' width='12' height='1' border='0' alt=''></td>
	   </tr>
	   <tr>
		<td><img name='blc' src='templates/dalton/spacer.gif' width='12' height='15' border='0' alt=''></td>
		<td background='templates/dalton/spacer.gif'><img name='btm' src='templates/dalton/spacer.gif' width='1' height='15' border='0' alt=''></td>
		<td><img name='brc' src='templates/dalton/spacer.gif' width='12' height='15' border='0' alt=''></td>
	   </tr>
	  </table>
	</td>
		   <td valign=top width='132'>
			<table width="132" border='0' cellpadding='0' cellspacing='0'>
			<tr>
				<td colspan='2' align='center' valign='top'><img src='templates/dalton/spacer.gif' width='1' height='10' border='0' alt=''></td>
			</tr>
			 <tr>
			  <td width='12'><img name='tlt' src='templates/dalton/spacer.gif' width='12' height='1' border='0' alt=''></td>
			  <td valign='top' bgcolor='#000000' class='stonage2' align='left' nowrap>{stats}</td>
			  </tr><tr>
			  <td width='12'><img src='templates/dalton/spacer.gif' width='12' height='1' border='0' alt=''></td>
			  <td bgcolor='#000000' align='right' valign='top' nowrap><a href='http://quest4dragon.com' target='_blank'><img src='templates/dalton/spacer.gif' width='66' height='59' border='0' alt='Quest 4 Dragon'></a></td>
			  </tr><tr>
			  <td width='12'><img src='templates/dalton/spacer.gif' width='12' height='1' border='0' alt=''></td>
			  <td valign='center' nowrap><p>&nbsp;<p> {paypal}</td>
			  </tr>
			</table>

		</td>
	</tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border='0' cellpadding='0' cellspacing='0' width='100%' height='20'>
	<tr>
	 <td width='100%' align='center'><img src='templates/dalton/spacer.gif' width='1' height='20' border='0' alt=''></td>
	</tr>
	<tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
<table background='templates/dalton/spacer.jpg' border='0' cellpadding='0' cellspacing='0' width='100%'>
	<tr>
	<td colspan='3' height='10' align='center'><img src='templates/dalton/spacer.gif' width='10' height='1' border='0'></td>
    </tr><tr>
	 <td width='12'><img src='templates/dalton/spacer.gif' width='12' height='1' border='0'></td>
	 <td valign='top'>
	  <table width='100%' class='colOtWhite'>
	   <tr>
	    <td valign='top'> {copyright}Design: Dalton Template, &copy;2005, 2006 <a href="http://quest4dragon.com" target="_blank">MacBladez Celtweb Designs</a> and <a href="http://gemdust.com" target="_blank">GemDust</td>
	    <td valign='top' align='right'>{source}<br />{version}<br />({pagegen})</td>
	   </tr>
	  </table>
	 </td>
	<td width='12'><img src='templates/dalton/spacer.gif' width='12' height='1' border='0'></td>
    </tr><tr>
	<td colspan='3' height='10' align='center'><img src='templates/dalton/spacer.gif' width='10' height='1' border='0'></td>
    </tr>
</table>
  </td>
 </tr>
</table>
</body>
</html>
<!--!statstart-->
<table cellpadding='2' cellspacing='0' class='charinfo' width='150'>
<!--!stathead-->
<tr><td class='charhead' colspan='2'><b>{title}</b></td></tr>
<!--!statrow-->
<tr><td class='charinfo'><b>{title}</b></td><td class='charinfo'>{value}</td></tr>
<!--!statbuff-->
<tr><td class='charhead' colspan='2'><b>{title}:</b></td></tr><tr><td class='charinfo' colspan='2'>{value}</td></tr>
<!--!statend-->
</table>
<!--!navhead-->
<span class="navhead">&#151;{title}&#151;</span><br clear='all'>
<!--!navhelp-->
<span class="navhelp">{text}</span><br clear='all'>
<!--!navitem-->
<a href="{link}"{accesskey}class='nav' {popup}>{text}</a><br clear='all'>
<!--!petitioncount-->
<table border='0' cellpadding='0' cellspacing='0' width='182' height='12' align='right'><tr><td bgcolor='#8C8C8C' class='colOtWhite'>{petitioncount}</td></tr></table>
<!--!adwrapper-->
<table cellpadding=2 cellspacing=0>
	<tr><td>{content}</td></tr>
</table>
<!--!login-->
<table border='0' cellpadding='0' cellspacing='0'>
 <tr>
  <td valign='center' align='center' class='noborder'>
   <table border='0'>
	<tr>
	 <td align='center'><font color='#000000'>{username}:</font></td>
	 <td align='center'><font color='#000000'>{password}:</font></td>
	</tr>
	<tr>
	 <td><input name='name' id='name' accesskey='u' size='10'></td>
	 <td><input name='password' id='password' accesskey='p' type='password' size='10'></td>
	</tr>
	<tr>
	 <td colspan='2' align='center'><input type='submit' value='{button}' class='button'><br></td>
	</tr>
   </table>
  </td>
 </tr>
</table>
<!--!loginfull-->
<table border='0' cellpadding='0' cellspacing='0'>
 <tr>
  <td><img src='images/logindragon.gif' class='noborder'></td>
 </tr>
 <tr>
  <td valign='center' align='center' class='noborder'>
   <table border='0'>
	<tr>
	 <td align='center'><font color='#ffffff'>Server Full!</font></td>
	</tr>
   </table>
  </td>
 </tr>
</table>